#To assign name to your spring boot application
spring.application.name=DataJDBCDemo-1

#Oracle Database Connection Configuration


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

#Customizing log4j2 log Level
logging.level.com.phoenix.data.DataJdbcDemo-1=DEBUG
#logging.file.name=F:logs/spring/${spring.application.name}.log


#To customize logging pattern
#logging.pattern.file==%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1}- %msg%n